# -

./: README.md
文档格式检查/: README.md  pom.xml
文档格式检查/src/main/java/com/papercheck/: Main.java
文档格式检查/src/main/java/com/papercheck/controller/: MainController.java
文档格式检查/src/main/java/com/papercheck/model/: CheckResult.java
文档格式检查/src/main/java/com/papercheck/service/: PaperFormatChecker.java
文档格式检查/src/main/resources/: logback.xml
